name: docker
description: Replace-With-Your-Action-Description
runs:
  using: "composite"
  steps:
    - run: docker build . --file src/main/docker/Dockerfile.jvm --tag academy:$(date +%s)
      shell: bash
