name: Java CI with Maven

env:
  docker_image_name: 'academy'
  docker_tag_name: 'v1'
  artifact_name: "artifact_name"
  docker_path: "src/main/docker/Dockerfile.jvm"
  artifact_path: "artifact_name"
  repo_name: "docker234231s"

on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: 'temurin'
          cache: maven

      - name: Build with Maven
        uses: ./.github/actions/maven_build

      - name: Build Docker image
        uses: ./.github/actions/docker_build
        with:
          path_dockerfile: "${{ env.docker_path }}"
          image_name: "${{ env.docker_image_name }}"
          tag_name: "${{ env.docker_tag_name }}"
          repo_name: "${{ env.repo_name }}"

      - name: List Docker images after build
        run: docker image ls

      - name: Docker save
        run: docker save -o ${{ env.docker_image_name }}.tar ${{ env.repo_name }}/${{ env.docker_image_name }}:${{ env.docker_tag_name }}

      - name: Create directory for artifact
        run: mkdir -p path

      - uses: actions/upload-artifact@v4
        with:
          name: "${{ env.artifact_name }}"
          path: "${{ env.docker_image_name }}.tar"

      - name: Log in to private Docker registry
        uses: docker/login-action@v2
        with:
          username: ${{ vars.DOCKERHUB_USERNAME }}
          password: ${{ secrets.ACADEMY }}

      - name: push image
        run: docker push ${{ env.repo_name }}/${{ env.docker_image_name }}:${{ env.docker_tag_name }}


